# Common

./: .gitignore  build.gradle  gardle.properties  gradle.properties  settings.gradle
common-aspect/: build.gradle
common-aspect/src/main/java/pfu/common/aspect/: ExceptionHandler.java  GlobalExceptionHandlingConfig.java  TransactionConfig.java
common-aspect/src/main/java/pfu/common/aspect/annotation/: EnableGlobalExceptionHandling.java  EnableGlobalTransaction.java  EnableGlobalTx.java
common-aspect/src/main/java/pfu/common/aspect/interceptor/: GlobalExceptionInterceptor.java
common-aspect/src/main/java/pfu/common/aspect/registrar/: ExDefinitionRegistrar.java  TxDefinitionRegistrar.java
common-base/: build.gradle
common-base/src/main/java/pfu/common/base/dao/: BaseDao.java
common-base/src/main/java/pfu/common/base/entity/: AbstractQuery.java  DataTable.java  FileContentType.java  OperationSystem.java  Pagination.java  ResponseJson.java
common-base/src/main/java/pfu/common/base/exception/: LocalException.java
common-base/src/main/java/pfu/common/base/service/: BaseService.java
common-base/src/main/java/pfu/common/base/service/impl/: BaseServiceImpl.java
common-base/src/main/java/pfu/common/base/util/: DateUtil.java  DencryptUtils.java  FileUtil.java  OSUtils.java  StringUtils.java  Utils.java
common-base/src/main/java/pfu/common/base/validation/: EnumString.java  Range.java
common-base/src/main/java/pfu/common/base/validation/impl/: EnumStringValidator.java  RangeValidator.java
common-base/src/test/java/pfu/common/: DencryptUtilsTest.java
common-gex/: build.gradle
common-gex/src/main/java/pfu/common/gex/: AutoConfiguration.java
common-gex/src/main/java/pfu/common/gex/aspect/: GlobalExceptionInterceptor.java
common-gex/src/main/java/pfu/common/gex/callback/: Callback.java  DefaultCallback.java
common-gex/src/main/java/pfu/common/gex/property/: CallbackImpl.java  Global.java
common-global/: build.gradle
common-global/src/main/java/pfu/common/global/: AutoConfiguration.java
common-global/src/main/java/pfu/common/global/aspect/: ExceptionHandler.java  GlobalExceptionInterceptor.java
common-global/src/main/java/pfu/common/global/callback/: Callback.java  DefaultCallback.java
common-global/src/main/java/pfu/common/global/property/: CallbackImpl.java  Global.java  GlobalProperties.java
common-gtx/: build.gradle
common-gtx/src/main/java/pfu/common/gtx/: AutoConfiguration.java
common-gtx/src/main/java/pfu/common/gtx/property/: Rule.java  Transaction.java
common-jwt/: build.gradle
common-jwt/src/main/java/pfu/common/jwt/: AutoConfiguration.java
common-jwt/src/main/java/pfu/common/jwt/bean/: JwtClaim.java  JwtUser.java
common-jwt/src/main/java/pfu/common/jwt/controller/: JwtController.java
common-jwt/src/main/java/pfu/common/jwt/property/: Claim.java  ClaimSet.java  Header.java  JwtProperties.java
common-jwt/src/main/java/pfu/common/jwt/util/: JwtUtils.java
common-quartz/: build.gradle
common-quartz/src/main/java/pfu/common/quartz/: QuartzUtil.java
common-redis/: build.gradle
common-redis/src/main/java/pfu/common/redis/: AbstractCache.java
common-redis/src/main/java/pfu/common/redis/redisson/: RedissonConfiguration.java  RedissonProperties.java
common-redis/src/main/java/pfu/common/redis/redisson/codec/: FastJsonCodec.java
common-swagger/: build.gradle
common-swagger/src/main/java/pfu/common/swagger/: AutoConfiguration.java  SwaggerConfiguration.java
common-swagger/src/main/java/pfu/common/swagger/annotation/: EnableSwagger.java
common-swagger/src/main/java/pfu/common/swagger/property/: Param.java  Swagger.java
common-swagger/src/main/java/pfu/common/swagger/registrar/: SwgDefinitionRegistrar.java
src/main/java/pfu/common/dao/: BaseDao.java
src/main/java/pfu/common/entity/: AbstractQuery.java  DataTable.java  Pagination.java  ResponseJson.java
src/main/java/pfu/common/exception/: CurdException.java  DataNotFoundException.java  InteractionException.java  LocalException.java  LoginException.java  WrongVerifyCodeException.java
src/main/java/pfu/common/service/: BaseService.java
src/main/java/pfu/common/service/impl/: BaseServiceImpl.java
src/main/java/pfu/common/util/: DateUtil.java  DencryptUtils.java  FileUtil.java  StringUtils.java  Utils.java
src/main/java/pfu/common/validation/: EnumString.java  Range.java
src/main/java/pfu/common/validation/impl/: EnumStringValidator.java  RangeValidator.java
src/test/java/pfu/common/: DencryptUtilsTest.java
