
version = "$pfuCommonAspectVersion"

dependencies {
    compile "pfu.common:common-base:$pfuCommonBaseVersion"

    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-jdbc"

    compile "org.slf4j:slf4j-api"
    compile "org.aspectj:aspectjweaver"
    compile "org.hibernate.validator:hibernate-validator"
}